spring.datasource.url=jdbc:mysql://localhost/db_springboot_backend?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8082
spring.batch.initialize-schema=always